NODE_ENV=development

# Production DB
DB_PROD_NAME=sql12792911
DB_PROD_USER=sql12792911
DB_PROD_PASS=52zekvPkve
DB_PROD_HOST=sql12.freesqldatabase.com


# Test DB (make sure this exists on your MySQL server)
DB_TEST_NAME=sql12786194
DB_TEST_USER=sql12786194
DB_TEST_PASS=9ZHWFekjuz
DB_TEST_HOST=sql12.freesqldatabase.com

